ButtonValid {
    Texture         = "Beige.png" Part( 0, 64, 45, 50) Middle(10, 0, 25, 50);
    TextureHover    = "Beige.png" Part(45, 64, 45, 50) Middle(10, 0, 25, 50);
    TextureDown     = "Beige.png" Part(90, 64, 45, 50) Middle(10, 0, 25, 50);
    TextureFocused  = "Beige.png" Part(135, 64, 45, 50) Middle(10, 0, 25, 50);
    TextColor       = rgb(0, 0, 0);
    TextColorHover  = rgb(250, 250, 250);
}

ButtonInvalid {
    Texture         = "Red.png" Part( 0, 64, 45, 50) Middle(10, 0, 25, 50);
    TextureHover    = "Red.png" Part(45, 64, 45, 50) Middle(10, 0, 25, 50);
    TextureDown     = "Red.png" Part(90, 64, 45, 50) Middle(10, 0, 25, 50);
    TextureFocused  = "Red.png" Part(135, 64, 45, 50) Middle(10, 0, 25, 50);
    TextColor       = rgb(255, 255, 255);
    TextColorHover  = rgb(250, 250, 250);
}

ButtonPartOfIn {
    Texture         = "Orange.png" Part( 0, 64, 45, 50) Middle(10, 0, 25, 50);
    TextureHover    = "Orange.png" Part(45, 64, 45, 50) Middle(10, 0, 25, 50);
    TextureDown     = "Orange.png" Part(90, 64, 45, 50) Middle(10, 0, 25, 50);
    TextureFocused  = "Orange.png" Part(135, 64, 45, 50) Middle(10, 0, 25, 50);
    TextColor       = rgb(0, 0, 0);
    TextColorHover  = rgb(250, 250, 250);
}

ListBox {
    BackgroundColor = rgba(180, 180, 180, 215);
    BackgroundColorHover = rgba(190, 190, 190, 215);
    SelectedBackgroundColor = rgba(0, 110, 200, 130);
    SelectedTextColor = rgba(255, 255, 255, 245);
    TextColor = rgba(255, 255, 255, 215);
    TextColorHover = rgba(255, 255, 255, 235);
    BorderColor = rgba(240, 240, 240, 215);
    Borders = (1, 1, 1, 1);
    Scrollbar = &Scrollbar;
}

Scrollbar {
    TrackColor = rgba(160, 160, 160, 215);
    TrackColorHover = rgba(170, 170, 170, 215);
    ThumbColor = rgba(185, 185, 185, 215);
    ThumbColorHover = rgba(195, 195, 195, 215);
    ArrowBackgroundColor = rgba(160, 160, 160, 215);
    ArrowBackgroundColorHover = rgba(170, 170, 170, 215);
    ArrowColor = rgba(200, 200, 200, 215);
    ArrowColorHover = rgba(225, 225, 225, 215);
    // BorderColor = rgba(240, 240, 240, 215);
    // Borders = (1, 1, 1, 1);
}

Tooltip {
    TextColor       = rgb(255, 255, 255, 215);
    BackgroundColor = rgb(180, 180, 180, 215);
    BorderColor     = rgb(240, 240, 240, 215);
    Borders         = (1, 1, 1, 1);
    Padding         = (2, 2, 2, 2);
}